<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="currency_converter___dollar___swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-Wl-FU4">
                                <rect key="frame" x="0.0" y="680" width="414" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-Kl-qxb">
                                <rect key="frame" x="20" y="642" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-fJ-xVy">
                                <rect key="frame" x="20" y="144" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqL-Kl-qxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0To-E2-YdT"/>
                            <constraint firstItem="8IM-fJ-xVy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0hM-sI-ZtR"/>
                            <constraint firstAttribute="bottom" secondItem="YHc-Wl-FU4" secondAttribute="bottom" id="2b4-6H-m7W"/>
                            <constraint firstItem="YHc-Wl-FU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4aR-kh-wY9"/>
                            <constraint firstItem="YHc-Wl-FU4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="53L-K6-94v"/>
                            <constraint firstItem="YHc-Wl-FU4" firstAttribute="top" secondItem="nqL-Kl-qxb" secondAttribute="bottom" constant="8" id="HG6-l9-7Ui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqL-Kl-qxb" secondAttribute="trailing" constant="20" id="Rp5-SU-Onl"/>
                            <constraint firstItem="nqL-Kl-qxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aFM-jY-Pgf"/>
                            <constraint firstItem="nqL-Kl-qxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eqX-7l-FmE"/>
                            <constraint firstItem="8IM-fJ-xVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m7C-Dj-SeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8IM-fJ-xVy" secondAttribute="trailing" constant="20" id="sSm-y5-VTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="YHc-Wl-FU4" id="xoB-ea-8x9"/>
                        <outlet property="priceLabel" destination="8IM-fJ-xVy" id="M7D-ud-bIC"/>
                        <outlet property="textField" destination="nqL-Kl-qxb" id="mHi-Vt-LRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
